<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>

    <style type="text/css">

        @media screen and (max-width: 610px) {
            .td100pr {
                max-width: none !important;
            }

            .webkit {
                margin-top: 0px !important;
            }
        }

        @media (prefers-color-scheme: dark ) {
            .bglight {
                background-color: #fefefe !important;
            }
        }

        @media screen and (max-width: 480px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .three-column img {
                max-width: 50% !important;
            }

            .tdcenter {
                text-align: center !important;
            }

            .tdtext0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .padleft0 {
                padding-left: 0 !important;
            }

            .hide {
                display: none !important;
            }

        }

        @media screen and (max-width: 400px) {
            .tdtext {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

        }

        @media screen and (min-width: 481px) and (max-width: 670px) {
            .three-column .column {
                max-width: 33% !important;
            }

            .two-column .column {
                max-width: 50% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
</head>
<!-- template_pro_editor -->
<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#eeeeee;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <div class="webkit" style="max-width:600px; margin:0 auto; margin-top:15px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center"
               style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#4d4d4d;">
            <tr>
                <td style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table class="outer" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0"
               style="border-spacing:0;font-family: Arial, Helvetica, sans-serif;color:#4d4d4d;margin:0 auto;width:100%;max-width:600px;">
            <tbody>

            <tr>
                <td class="full-width-image" style="padding-top:0px;padding-bottom:0;padding-right:0; padding-left:0px;"
                    align="left"><img src="https://paradox.band/images/amp/600.png" class="pro_editor_img_editable" width="600" alt=""
                                      style="border-width:0;width:100%;max-width:600px;height:auto; display:block;"/>
                </td>
            </tr>
            <tr>
                <td class="tdtext bglight"
                    style="padding-top:0px;padding-bottom:20px;padding-right:25px;padding-left:25px;width:100%;text-align:left; font-family: Verdana, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#38464f;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;border-bottom: 2px solid #8cc542;">


                                <p class="pro_editor_editable" style="margin-bottom:20px; margin-top:20px; ">&laquo;АО&nbsp;&laquo;ДОМ.РФ&raquo;
                                    информирует об&nbsp;объявлении аукционов и&nbsp;конкурсов по&nbsp;продаже и&nbsp;аренде
                                    недвижимого имущества, находящегося в&nbsp;федеральной собственности, расположенного
                                    в&nbsp;следующих городах федерального значения и&nbsp;субъектах Российской
                                    Федерации.</p>
                            </td>
                        </tr>

                        <tr>
                            <td class="two-column"
                                style="font-family: Arial, Helvetica, sans-serif; font-size:0px; text-align: left; padding-bottom: 0px; padding-top: 20px; ">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"
                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                    <tr>
                                        <td width="260" valign="top"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="column"
                                     style="width:100%;max-width:260px;display:inline-block;vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                           style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                        <tbody>
                                        <tr>
                                            <td class="inner"
                                                style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table class="contents" cellpadding="0" cellspacing="0"
                                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;width:100%;font-size:14px;line-height:20px;text-align:left;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class=""
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <img class="pro_editor_img_editable" src="https://paradox.band/images/amp/ico1.png"
                                                                 height="86" width="112" alt=""/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="pro_editor_editable"
                                                            style="text-align: center;font-size: 12px; line-height:18px; font-family: Verdana, Helvetica, sans-serif; color:#38464f; font-weight:normal; padding: 10px; padding-bottom: 10px; padding-top:10px; padding-left: 0px;">
                                                            <table width="105" border="0" cellspacing="0"
                                                                   cellpadding="0" align="center">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="text-align: left;" class="tdcenter">
                                                                        <strong>ЗЕМЕЛЬНЫЙ УЧАСТОК</strong><br/>
                                                                        15 шт.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="260" valign="top"
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="column"
                                     style="width:100%;max-width:260px;display:inline-block;vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                           style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                        <tbody>
                                        <tr>
                                            <td class="inner"
                                                style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table class="contents" cellpadding="0" cellspacing="0"
                                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;width:100%;font-size:14px;line-height:20px;text-align:left;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class=""
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <img class="pro_editor_img_editable" src="https://paradox.band/images/amp/ico2.png"
                                                                 height="86" width="112" alt=""/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="pro_editor_editable"
                                                            style="text-align: center;font-size: 12px; line-height:18px; font-family: Verdana, Helvetica, sans-serif; color:#38464f; font-weight:normal; padding: 10px; padding-bottom: 10px; padding-top:10px; padding-left: 0px;">
                                                            <table width="105" border="0" cellspacing="0"
                                                                   cellpadding="0" align="center">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="text-align: left;" class="tdcenter">
                                                                        <strong>ИМУЩЕСТВЕННЫЙ
                                                                            КОМПЛЕКС</strong><br/>
                                                                        7 шт.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                        <tr>
                            <td class="two-column"
                                style="font-family: Arial, Helvetica, sans-serif; font-size:0px; text-align: left; padding-bottom: 0px; ">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"
                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                    <tr>
                                        <td width="260" valign="top"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="column"
                                     style="width:100%;max-width:260px;display:inline-block;vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                           style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                        <tbody>
                                        <tr>
                                            <td class="inner"
                                                style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table class="contents" cellpadding="0" cellspacing="0"
                                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;width:100%;font-size:14px;line-height:20px;text-align:left;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class=""
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <img class="pro_editor_img_editable" src="https://paradox.band/images/amp/ico3.png"
                                                                 height="86" width="112" alt=""/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="pro_editor_editable"
                                                            style="text-align: center;font-size: 12px; line-height:18px; font-family: Verdana, Helvetica, sans-serif; color:#38464f; font-weight:normal; padding: 10px; padding-bottom: 10px; padding-top:10px; padding-left: 0px;">
                                                            <table width="105" border="0" cellspacing="0"
                                                                   cellpadding="0" align="center">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="text-align: left;" class="tdcenter">
                                                                        <strong>ЗДАНИЕ</strong><br/>
                                                                        2 шт.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="260" valign="top"
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="column"
                                     style="width:100%;max-width:260px;display:inline-block;vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                           style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                        <tbody>
                                        <tr>
                                            <td class="inner"
                                                style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table class="contents" cellpadding="0" cellspacing="0"
                                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;width:100%;font-size:14px;line-height:20px;text-align:left;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class=""
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <img class="pro_editor_img_editable" src="https://paradox.band/images/amp/ico4.png"
                                                                 height="86" width="112" alt=""/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="pro_editor_editable"
                                                            style="text-align: center;font-size: 12px; line-height:18px; font-family: Verdana, Helvetica, sans-serif; color:#38464f; font-weight:normal; padding: 10px; padding-bottom: 10px; padding-top:10px; padding-left: 0px;">
                                                            <table width="105" border="0" cellspacing="0"
                                                                   cellpadding="0" align="center">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="text-align: left;" class="tdcenter">
                                                                        <strong>ПОМЕЩЕНИЕ</strong><br/>
                                                                        2 шт.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                        <tr>
                            <td class="tdtext0 bglight"
                                style="padding-top:35px;padding-bottom:30px;padding-right:0px; padding-left:0px; text-align: center;font-size: 17px; line-height:14px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f; word-break: normal; border-top: 2px solid #8cc542;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="480"
                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                    <tr>
                                        <td valign="top"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <table width="100%" align="center" style="width: 100%; max-width: 480px;" border="0"
                                       cellspacing="0" cellpadding="0">
                                    <tbody>

                                    <tr>
                                        <td style="padding: 0px; padding-top: 0px; padding-bottom: 5px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td bgcolor="#edf6e2"
                                                        style="padding: 5px; padding-top: 10px; padding-bottom: 10px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 13px; line-height:18px; font-weight: bold; font-family: Verdana, Helvetica, sans-serif; color:#38464f; padding-left: 10px;">
                                                                    г&nbsp;Владивосток
                                                                </td>
                                                                <td align="right"
                                                                    style="font-size: 9px; line-height:18px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f;">
                                                                    окончание приема заявок <span
                                                                        style="color: #8cc542; font-weight: bold;">24.08.2020</span>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0px; padding-top: 0px; padding-bottom: 5px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 5px; padding-top: 5px; padding-bottom: 5px; border: 2px solid #edf6e2; ">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 13px; line-height:18px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f; padding-left: 10px;">
                                                                    Адрес: пр-т 100-летия Владивостока, д. 180<br/>Начальная
                                                                    цена: 72 722 000 руб.<br/>Площадь: 0,64 га
                                                                </td>
                                                                <td align="right" width="160"
                                                                    style="font-size: 13px; line-height:16px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f;"><span
                                                                        style="color: #b4e29a; font-weight: bold;">земельный <br/>
									      участок</span><br/>
                                                                    <table class="buttonwrapper" width="120" border="0"
                                                                           cellpadding="0" cellspacing="0" align="right"
                                                                           style="width: 120px;  margin-top: 5px;">
                                                                        <tr>
                                                                            <td class="buttonwrapper pro_editor_editable"
                                                                                align="center"
                                                                                style="padding: 10px 5px 10px 5px; background: #edf6e2; border-radius: 10px;  -webkit-border-radius:10px; -moz-border-radius:10px;">
                                                                                <a href="#" class=""
                                                                                   style="color: #38464f; text-decoration: none; display: block; font-size: 13px; line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight:bold;"><span
                                                                                        style="color:#38464f;">подробнее</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0px; padding-top: 0px; padding-bottom: 5px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td bgcolor="#edf6e2"
                                                        style="padding: 5px; padding-top: 10px; padding-bottom: 10px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 13px; line-height:18px; font-weight: bold; font-family: Verdana, Helvetica, sans-serif; color:#38464f; padding-left: 10px;">
                                                                    г.&nbsp;Иваново
                                                                </td>
                                                                <td align="right"
                                                                    style="font-size: 9px; line-height:18px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f;">
                                                                    окончание приема заявок <span
                                                                        style="color: #8cc542; font-weight: bold;">10.08.2020</span>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0px; padding-top: 0px; padding-bottom: 5px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 5px; padding-top: 5px; padding-bottom: 5px; border: 2px solid #edf6e2; ">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 13px; line-height:18px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f; padding-left: 10px;">
                                                                    Адрес: ул. Лежневская, д. 164Б<br/>
                                                                    Начальная цена: 4 090 943 руб.<br/>Площадь: 0,26
                                                                    га/272,5 м²
                                                                </td>
                                                                <td align="right" width="160"
                                                                    style="font-size: 13px; line-height:16px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f;"><span
                                                                        style="color: #b4e29a; font-weight: bold;">имущественный
комплекс</span><br/>
                                                                    <table class="buttonwrapper" width="120" border="0"
                                                                           cellpadding="0" cellspacing="0" align="right"
                                                                           style="width: 120px;  margin-top: 5px;">
                                                                        <tr>
                                                                            <td class="buttonwrapper pro_editor_editable"
                                                                                align="center"
                                                                                style="padding: 10px 5px 10px 5px; background: #edf6e2; border-radius: 10px;  -webkit-border-radius:10px; -moz-border-radius:10px;">
                                                                                <a href="#" class=""
                                                                                   style="color: #38464f; text-decoration: none; display: block; font-size: 13px; line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight:bold;"><span
                                                                                        style="color:#38464f;">подробнее</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0px; padding-top: 0px; padding-bottom: 5px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td bgcolor="#edf6e2"
                                                        style="padding: 5px; padding-top: 10px; padding-bottom: 10px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 13px; line-height:18px; font-weight: bold; font-family: Verdana, Helvetica, sans-serif; color:#38464f; padding-left: 10px;">
                                                                    г.&nbsp;Калуга
                                                                </td>
                                                                <td align="right"
                                                                    style="font-size: 9px; line-height:18px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f;">
                                                                    окончание приема заявок <span
                                                                        style="color: #8cc542; font-weight: bold;">07.10.2020</span>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0px; padding-top: 0px; padding-bottom: 5px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 5px; padding-top: 5px; padding-bottom: 5px; border: 2px solid #edf6e2; ">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 13px; line-height:18px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f; padding-left: 10px;">
                                                                    Адрес: ул. 40 лет Октября <br/>Начальная цена: 6 625
                                                                    700 руб. <br/>Площадь: 12,38 га
                                                                </td>
                                                                <td align="right" width="160"
                                                                    style="font-size: 13px; line-height:16px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f;"><span
                                                                        style="color: #b4e29a; font-weight: bold;">аренда земельного
участка</span><br/>
                                                                    <table class="buttonwrapper" width="120" border="0"
                                                                           cellpadding="0" cellspacing="0" align="right"
                                                                           style="width: 120px;  margin-top: 5px;">
                                                                        <tr>
                                                                            <td class="buttonwrapper pro_editor_editable"
                                                                                align="center"
                                                                                style="padding: 10px 5px 10px 5px; background: #edf6e2; border-radius: 10px;  -webkit-border-radius:10px; -moz-border-radius:10px;">
                                                                                <a href="#" class=""
                                                                                   style="color: #38464f; text-decoration: none; display: block; font-size: 13px; line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight:bold;"><span
                                                                                        style="color:#38464f;">подробнее</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                                </table>
                                <![endif]-->


                            </td>
                        </tr>
                        <tr>
                            <td class="tdtext bglight"
                                style="padding-top:40px;padding-bottom:10px;padding-right:40px; padding-left:40px; text-align: center;font-size: 17px; line-height:14px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f; word-break: normal; border-top: 2px solid #8cc542;">
                                <p style="margin: 0; margin-bottom: 10px;  font-weight: bold;">ПРЕИМУЩЕСТВА</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="three-column"
                                style="font-family: Arial, Helvetica, sans-serif; font-size:0px; text-align: center; padding-bottom: 25px; padding-top: 20px; ">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%"
                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                    <tr>
                                        <td width="170" valign="top"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="column"
                                     style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                           style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                        <tbody>
                                        <tr>
                                            <td class="inner"
                                                style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table class="contents" cellpadding="0" cellspacing="0"
                                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;width:100%;font-size:14px;line-height:20px;text-align:left;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class=""
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <img class="pro_editor_img_editable" src="https://paradox.band/images/amp/ico5.png"
                                                                 width="50" style="height: auto;" alt=""/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="pro_editor_editable"
                                                            style="text-align: center;font-size: 12px; line-height:18px; font-family: Verdana, Helvetica, sans-serif; color:#38464f; font-weight:normal; padding: 10px; padding-bottom: 10px; padding-top:13px; padding-left: 0px;">
                                                            <table width="115" border="0" cellspacing="0"
                                                                   cellpadding="0" align="center">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 10px; line-height: 13px; padding-bottom: 10px;">
                                                                        <strong>Простой механизм
                                                                            приобретения</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 8px; line-height: 10px; color: #38464f;">
                                                                        Земельные участки предоставляются на открытых
                                                                        торгах
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="170" valign="top"
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="column"
                                     style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                           style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                        <tbody>
                                        <tr>
                                            <td class="inner"
                                                style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table class="contents" cellpadding="0" cellspacing="0"
                                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;width:100%;font-size:14px;line-height:20px;text-align:left;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class=""
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <img class="pro_editor_img_editable" src="https://paradox.band/images/amp/ico6.png"
                                                                 width="50" style="height: auto;" alt=""/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="pro_editor_editable"
                                                            style="text-align: center;font-size: 12px; line-height:18px; font-family: Verdana, Helvetica, sans-serif; color:#38464f; font-weight:normal; padding: 10px; padding-bottom: 10px; padding-top:13px; padding-left: 0px;">
                                                            <table width="115" border="0" cellspacing="0"
                                                                   cellpadding="0" align="center">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 10px; line-height: 13px; padding-bottom: 10px;">
                                                                        <strong>Большой
                                                                            <br/>
                                                                            выбор</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 8px; line-height: 10px; color: #38464f;">
                                                                        Возможность подобрать участок, соответствующий
                                                                        потребностям проекта строительства
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="170" valign="top"
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="column"
                                     style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                           style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;">
                                        <tbody>
                                        <tr>
                                            <td class="inner"
                                                style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table class="contents" cellpadding="0" cellspacing="0"
                                                       style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#797f8b;width:100%;font-size:14px;line-height:20px;text-align:left;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class=""
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <img class="pro_editor_img_editable" src="https://paradox.band/images/amp/ico7.png"
                                                                 width="50" style="height: auto;" alt=""/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="pro_editor_editable"
                                                            style="text-align: center;font-size: 12px; line-height:18px; font-family: Verdana, Helvetica, sans-serif; color:#38464f; font-weight:normal; padding: 10px; padding-bottom: 10px; padding-top:13px; padding-left: 0px;">
                                                            <table width="115" border="0" cellspacing="0"
                                                                   cellpadding="0" align="center">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 10px; line-height: 13px; padding-bottom: 10px;">
                                                                        <strong>Прозрачность сделки</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 8px; line-height: 10px; color: #38464f;">
                                                                        Полная юридическая проверка документов по
                                                                        объектам
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td class="tdtext bglight "
                    style="padding-top:12px;padding-bottom:12px;padding-right:40px; padding-left:40px; text-align: left;font-size: 16px; line-height:22px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f; word-break: normal;  border-top: 18px solid #8cc542;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td width="20%" class="hide"><img src="https://paradox.band/images/amp/qr.png" width="100%"
                                                              style="width: 100%; max-width: 140px;border: 0; display: block;"
                                                              alt=""/></td>
                            <td width="45%" class="padleft0"
                                style=" padding-left: 10px; padding-right: 10px; text-align: left;font-size: 16px; line-height:22px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f; word-break: normal;">
                                <p style="margin: 0; font-size: 12px; line-height: 18px;">Все вопросы Вы можете задать
                                    по&nbsp;единому номеру телефона:</p>

                                <p style="margin: 0; margin-top: 5px; font-size: 17px; line-height: 22px;"><strong>+7
                                    (499) 283-16-18</strong><br/></p>

                            </td>
                            <td width="35%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom: 5px;"><a href="#"><img src="https://paradox.band/images/amp/button1.png" width="100%"
                                                                                          style="width: 100%; height: auto; max-width: 250px; border: 0; display: block;"
                                                                                          alt=""/></a></td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 5px;"><a href="#"><img src="https://paradox.band/images/amp/button2.png" width="100%"
                                                                                          style="width: 100%; height: auto; max-width: 250px; border: 0; display: block;"
                                                                                          alt=""/></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td class="tdtext bglight "
                    style="padding-top:12px;padding-bottom:12px;padding-right:40px; padding-left:40px; ">

                </td>
            </tr>
            <tr>
                <td class="tdtext bglight "
                    style="padding-top:12px;padding-bottom:22px;padding-right:40px; padding-left:40px; text-align: left;font-size: 10px; line-height:11px; font-weight: normal; font-family: Verdana, Helvetica, sans-serif; color:#38464f; word-break: normal; ">
                    АО&nbsp;&laquo;ДОМ.РФ&raquo; является организацией, которая на&nbsp;основании Федерального закона от&nbsp;24.07.2008
                    &#8470;&nbsp;161-ФЗ &laquo;О&nbsp;содействии развитию жилищного строительства&raquo; выступает
                    агентом Российской Федерации и&nbsp;от&nbsp;своего имени совершает юридические и&nbsp;иные действия,
                    в&nbsp;том числе сделки с&nbsp;находящимися в&nbsp;федеральной собственности земельными участками и&nbsp;иными
                    объектами недвижимого имущества.
                    <br/>
                    АО&nbsp;&laquo;ДОМ.РФ&raquo; не&nbsp;имеет представителей, не&nbsp;взаимодействует и&nbsp;не&nbsp;заключает
                    с&nbsp;третьими лицами соглашения, направленные на&nbsp;ограничение конкуренции, создание
                    преференций и&nbsp;продвижение чьих-либо интересов в&nbsp;процессе сбора заявок и&nbsp;проведения
                    аукционов. Информацию о&nbsp;случаях получения участниками аукционов предложений об&nbsp;оказании
                    услуг, ограничивающих конкуренцию, по&nbsp;аукционам АО&nbsp;&laquo;ДОМ.РФ&raquo; необходимо
                    сообщить на&nbsp;&laquo;горячую линию&raquo; по&nbsp;противодействию коррупции: телефон&nbsp;8 (800)
                    775-71-11,
                    электронная почта ANTIKORD@DOMRF.RU
                </td>
            </tr>


            </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>


</center>
</body>
</html>
